# sweetnotsavourymod

./: build.gradle  gradle.properties
src/main/java/com/charlotte/sweetnotsavourymod/: SweetNotSavouryMod.java
src/main/java/com/charlotte/sweetnotsavourymod/data/: BlockInitLootTables.java  DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModEntityLootTables.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/charlotte/sweetnotsavourymod/mixin/: SugarCaneBlockMixin.java
src/main/resources/: pack.mcmeta  sweetnotsavourymod.mixin.json
src/main/resources/assets/sweetnotsavourymod/: sounds.json
src/main/resources/assets/sweetnotsavourymod/animations/: boarry.animation.json  bonbonbini.animation.json  cat.animation.json  chicken.animation.json  chipmunk.animation.json  crook.animation.json  dolphin.animation.json  elf.animation.json  fish.animation.json  gingerbreadman.animation.json  guineapig.animation.json  gummybear.animation.json  icecreamcow.animation.json  jamster.animation.json  jellybaby.animation.json  lion.animation.json  mint_humbug.animation.json  mint_humbull.animation.json  mintimperial.animation.json  mouse.animation.json  parrot.animation.json  penguin.animation.json  pixie.animation.json  poisonberryarcher.animation.json  poisonberryattacker.animation.json  pretzelfly.animation.json  pug.animation.json  rabbit.animation.json  rswmummy.animation.json  sheep.animation.json  snake.animation.json  spider.animation.json  squirroll.animation.json  sugarglider.animation.json  toad.animation.json  unicorn.animation.json  wafer_witch.animation.json  waferschund.animation.json  waferwhale.animation.json  wafflefish.animation.json  (+2 more)
src/main/resources/assets/sweetnotsavourymod/blockstates/: applegummybearteddy.json  banana_baker.json  banana_crop.json  blackberry_candy_door.json  blackberry_candy_fence.json  blackberry_candy_fence_gate.json  blackberry_candy_slab.json  blackberry_candy_stairs.json  blackberry_candy_wall.json  blackberry_candy_window.json  blackberry_crop.json  blackberrycandyblock.json  blackberrycandybush.json  blackberryconeflower.json  blackberryfrostingblock.json  blackberryfrostingflower.json  blackberrygummybearteddy.json  blackberrygummybearwindow.json  blackberryicecreambed.json  blackberryicecreamlamp.json  blackberrylamp.json  blackberrylollipoplamp.json  blackberryrainbowfrostingleaves.json  blackberrysorbetblock.json  blackberrywafflebed.json  blueberry_candy_door.json  blueberry_candy_fence.json  blueberry_candy_fence_gate.json  blueberry_candy_slab.json  blueberry_candy_stairs.json  blueberry_candy_wall.json  blueberry_candy_window.json  blueberry_crop.json  blueberrycandyblock.json  blueberrycandybush.json  blueberrycandyoreblock.json  blueberryconeflower.json  blueberryfrostingblock.json  blueberryfrostingflower.json  blueberrygummybearteddy.json  (+342 more)
src/main/resources/assets/sweetnotsavourymod/geo/: angelcakeangelfish.geo.json  boarry.geo.json  bonbonbini.geo.json  candy_armor.geo.json  candycanefish.geo.json  cat.geo.json  chicken.geo.json  chipmunk.geo.json  cookiecat.geo.json  crook.geo.json  dolphin.geo.json  elf.geo.json  gingerbreadman.geo.json  guineapig.geo.json  gummybear.geo.json  gummyfish.geo.json  icecreamcow.geo.json  icecreamfish.geo.json  icecreampug.geo.json  jamster.geo.json  jellybaby.geo.json  lacesnake.geo.json  laceworm.geo.json  lion.geo.json  miniwafflefish.geo.json  mint_humbug.geo.json  mint_humbull.geo.json  mint_humpug.geo.json  mintimperial.geo.json  mouse.geo.json  parrot.geo.json  penguin.geo.json  pixie.geo.json  poisonberryarcher.geo.json  poisonberryattacker.geo.json  poisonberrydefender.geo.json  pretzelfly.geo.json  pug.geo.json  rabbit.geo.json  rswmummy.geo.json  (+13 more)
src/main/resources/assets/sweetnotsavourymod/lang/: en_us.json
src/main/resources/assets/sweetnotsavourymod/models/block/: applegummybearteddy.json  banana_baker.json  banana_crop_stage2.json  blackberry_candy_door_bottom.json  blackberry_candy_door_bottom_hinge.json  blackberry_candy_door_top.json  blackberry_candy_door_top_hinge.json  blackberry_candy_fence_gate_open.json  blackberry_candy_fence_inventory.json  blackberry_candy_fence_post.json  blackberry_candy_fence_side.json  blackberry_candy_slab.json  blackberry_candy_slab_top.json  blackberry_candy_stairs.json  blackberry_candy_stairs_inner.json  blackberry_candy_stairs_outer.json  blackberry_candy_wall_inventory.json  blackberry_candy_wall_post.json  blackberry_candy_wall_side.json  blackberry_candy_wall_side_tall.json  blackberry_candy_window.json  blackberry_crop_stage0.json  blackberry_crop_stage1.json  blackberry_crop_stage2.json  blackberrylamp.json  (+578 more)
src/main/resources/data/sweetnotsavourymod/advancements/: boat.json  kill_crook.json  kill_mintimperial.json  kill_mummy.json  kill_poisonberry.json  sweet_not_savoury.json
src/main/resources/data/sweetnotsavourymod/dimension/: herbmayfairdim.json
src/main/resources/data/sweetnotsavourymod/dimension_type/: herbmayfairdim_type.json
src/main/resources/data/sweetnotsavourymod/recipes/: angelcake.json  applegummybearteddy.json  bananabread.json  blackberry_ice_cream_scoop.json  blackberry_jam.json  blackberrygummybearteddy.json  blueberry_ice_cream_scoop.json  blueberry_jam.json  blueberrycandy.json  blueberrycandyblock.json  blueberrycandyoreblocksmelt.json  blueberrygummybearteddy.json  blueberrylollipop.json  carrotcake.json  cherrygummybearteddy.json  chocolatecherrycake.json  chocolateorangecake.json  colagummybearteddy.json  lemon_ice_cream_scoop.json  lemoncandy.json  lemoncandyblock.json  lemoncandyoreblocksmelt.json  lemoncurdcake.json  lemongummybearteddy.json  lemonlollipop.json  lime_ice_cream_scoop.json  limegummybearteddy.json  mango_ice_cream_scoop.json  mangogummybearteddy.json  meltingchocolateblock.json  orange_ice_cream_scoop.json  orangecandy.json  orangecandyblock.json  orangecandyoreblocksmelt.json  orangegummybearteddy.json  orangelollipop.json  peach_ice_cream_scoop.json  peachgummybearteddy.json  pineapple_ice_cream_scoop.json  pineapplegummybearteddy.json  (+24 more)
(+1736 files in other folders)
