#org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot
org.gradle.java.installations.auto-detect=false
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Vars
mod_version=1.0
mod_group=com.charlotte.sweetnotsavourymod
mod_id=sweetnotsavourymod

# Dependency Vars

mc_version=1.19.2
forge_version=1.19.2-43.1.57
jei_version=jei-1.19.2-forge:11.4.0.286
jei_api_version=jei-1.19.2-forge-api:11.4.0.286
geckolib_version=geckolib-forge-1.19:3.1.37

# Mappings Vars

mappings_id=parchment
mappings_version=2022.11.06-1.19.2